[Version]
Signature="$WINDOWS NT$"
Class=DiskDrive
ClassGuid={53F56307-B6BF-11D0-94F2-00A0C91EFB8B}; 
Provider=%ProviderName%
DriverVer=04/03/2011,6.1.7600.16380

[SourceDisksNames]
1=%VHDDInstDisk%,

[SourceDisksFiles]
VHDD.sys=1

[VHDDCopyfiles]
VHDD.sys,,,1

[VHDDCopyfiles.NTx86]
VHDD.sys,,,1

[DestinationDirs]
VHDDCopyfiles = 10,System32\Drivers
VHDDCopyfiles.NTx86 = 10,System32\Drivers

[Manufacturer]
%ProviderName% = VHDD,NTx86

[ClassInstall32]
Addreg=VHDDClassReg

[VHDDClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-32

[VHDD]
%VHDDDriverDesc% = VHDDInstall, VHDD

[VHDD.NTx86]
%VHDDDriverDesc% = VHDDInstall, VHDD

[DefaultInstall]
CopyFiles = VHDDCopyfiles

[VHDDInstall]
CopyFiles = VHDDCopyfiles

[VHDDInstall.NTx86]
CopyFiles = VHDDCopyfiles

[VHDDInstall.Services]
AddService = VHDD, %SPSVCINST_ASSOCSERVICE%, VHDDServiceInst

[VHDDInstall.NTx86.Services]
AddService = VHDD, %SPSVCINST_ASSOCSERVICE%, VHDDServiceInst

[VHDDServiceInst]
ServiceType   = %SERVICE_KERNEL_DRIVER%
StartType     = %SERVICE_DEMAND_START%
ErrorControl  = %SERVICE_ERROR_NORMAL%
DisplayName   = %VHDDServiceDesc%
ServiceBinary = %12%\VHDD.sys
AddReg        = VHDDAddReg

[VHDDAddReg]
HKR, "Parameters", "BreakOnEntry",      %REG_DWORD%, 0x00000000
HKR, "Parameters", "DiskSize",          %REG_DWORD%, 0x04000000 
HKR, "Parameters", "DriveLetter",       %REG_SZ%,    "V:"
HKR, "Parameters", "RootDirEntries",    %REG_DWORD%, 0x00000200
HKR, "Parameters", "SectorsPerCluster", %REG_DWORD%, 0x00000002

[Strings]
ProviderName	= "Pilitsin"
ClassName		= "Disk drives"
VHDDDriverDesc	= "Virtual Hard Disk Drive"
VHDDServiceDesc	= "Virtual HDD Driver"
VHDDInstDisk	= "Virtual HDD Install Disk"
SPSVCINST_ASSOCSERVICE = 0x00000002
SERVICE_KERNEL_DRIVER  = 1
SERVICE_DEMAND_START   = 3
SERVICE_ERROR_NORMAL   = 1
REG_DWORD              = 0x00010001
REG_SZ                 = 0x00000000
